[app]
PAGE_SIZE       = 10
RuntimeRootPath = runtime/
; LogSavePath = /casaOS/logs/server/
LogSavePath     = /oasis/logs/server/
LogSaveName     = log
LogFileExt      = log
; 必须的格式
DateStrFormat   = 20060102
DateTimeFormat  = 2006-01-02 15:04:05
TimeFormat      = 15:04:05
DateFormat      = 2006-01-02
; ProjectPath = /casaOS/server
ProjectPath     = /Users/liangjianli/go/CasaOSNew/CasaConnect
RootPath        = 

[server]
HttpPort     = 1667
UDPPort      = 65395
RunMode      = debug
LockAccount  = false
; ServerApi = http://113.52.135.30:8090
ServerApi    = https://api.casaos.io
; ServerApi    = http://192.168.2.11:8090
; ServerApi    = http://192.168.30.72:8090
Handshake    = socket.casaos.io
; Handshake   = http://socket.casaos.io:8088
Token        = 
USBAutoMount = true

; ServerApi   = http://192.168.2.142:8090
[user]
UserName    = casaos
PWD         = casaos
Email       = 
Description = 
Initialized = 
Avatar      = 
NickName    = 

[system]
ConfigStr  = {"auto_update":false,"background":"","background_type":"","search_engine":"https://duckduckgo.com/?q=","search_switch":false,"shortcuts_switch":false,"widgets_switch":false,"lang":"zh_cn"}
WidgetList = [{"name":"clock","show":true},{"name":"cpu","show":true},{"name":"disks","show":true},{"name":"network","show":true}]

[file]
ShareDir    = 
DownloadDir = 

[redis]

